a = int(input("Введит начальный результат "))
b = int(input("Введит желаемый результат "))
km = [] # объявляем список
day = [] # объявляем список
d = 1
while d < b * 10:
    day.append(d) # формируем список номеров дней(n)
    d = d + 1 # увеличиваем значение n на ед
for n in day:# для элемента n выбираем из таблицы последовательно значение подставляя в нижестоящую формулу
    c = a * 1.1 ** (n - 1)
    if b > c: #пока b>c заполняем список km
        km.append(c)
print("День" , len (km) + 1) #выводим на экран длину списка + 1 элемент

