a_list = [11, "ноль", {"позиция": "наименование"}, 3.18, True, 1 + 2j]  # создала список
for i in a_list:  # для каждого элемента списка делать следующее
    print(f'{i} is {type(i)}')